<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="profile">
      <table>
        <tr>
          <td>
            <img src="https://assets.onecompiler.app/42z3u6cp6/4382ad5cb/IMG_20230801_014308.jpg" alt="Suisei" style="width:300px;height:300px;">
          </td>
          <td>
            <ul><h1 class="title">Hoshimachi Suisei</h1></ul>
            <ul><h3>Age: 18</h3></ul>
            <ul><h3>Birthday: March 22</h3></ul>
            <ul><h3>Height: 160 cm (5'3)</h3></ul>
            <ul><h3>Weight: 43 kg</h3></ul>
          </td>
        </tr>
      </table>
      <h3>
      Hoshimachi Suisei is a female Japanese Virtual YouTuber associated with hololive.
      Hoshimachi's YouTube activity consists primarily of live streaming herself singing, playing video games, talking to her fans, or collaborating with other talents.
      Her work as a music artist includes performing in live concerts, singing and writing lyrics for her own singles and albums, and contributing as the singer for Midnight Grand Orchestra.
      </h3>
    </div>
    
    <div class="album">
    <h1>Albums</h1>
      <table>
        <tr>
          <td>
            <img src="https://assets.onecompiler.app/42z3u6cp6/4382ad5cb/%E6%98%9F%E8%A1%97%E3%81%99%E3%81%84%E3%81%9B%E3%81%84_Still-Still-Stellar_jk-1000x1000.png" alt="Still" style="width:300px;height:300px;">
          </td>
          <td>
            <h2>Still Still Stellar</h2>
            <ol>
              <li>"Stellar Stellar"</li>
              <li>"NEXT COLOR PLANET"</li>
              <li>"Tenkyuu, Suisei wa Yoru wo Mataide" (Her Trail on the Celestial Sphere)</li>
              <li>"GHOST"</li>
              <li>"bye bye rainy"</li>
              <li>"JibunkatteDazzling" (Selfish Dazzling)</li>
              <li>"Bluerose"</li>
              <li>"comet"</li>
              <li>"Andromeda"</li>
              <li>"Je t'aime."</li>
              <li>"Starry Jet"</li>
              <li>"Kakero" (Run)</li>
            </ol>
          </td>
        </tr>
      </table>
    </div>  
    
    <div class="album2">
      <table>
        <tr>
          <td>
            <img src="https://assets.onecompiler.app/42z3u6cp6/4382ad5cb/%E6%98%9F%E8%A1%97%E3%81%99%E3%81%84%E3%81%9B%E3%81%84_specter_jk.png" alt="Spectre" style="width:300px;height:300px;">
          </td>
          <td>
            <h2>Spectre</h2>
            <ol>
            <li>"Shakunetsu Nite Junjou (wii-wii-woo)"</li>
            <li>"TEMPLATE"</li>
            <li>"Michizure"</li>
            <li>"Aseta Hanamidori"</li>
            <li>"TRUE GIRL SHOW"</li>
            <li>"My Happy Transmission"</li>
            <li>"debutante ball"</li>
            <li>"7days"</li>
            <li>"Damn Good Day"</li>
            <li>"Soir&#233;e"</li>
            <li>"Newton"</li>
            </ol>
          </td>
        </tr>
      </table>
    </div>
    
    <div class="album3"> 
      <table>
          <tr>
            <td>
              <img src="https://assets.onecompiler.app/42z3u6cp6/4382ad5cb/SHINSEIMOKUROKU.png" alt="SHINSEIMOKUROKU" style="width:300px;height:300px;">
            </td>
          <td>
          <h2>Shinsei Mokuroku</h2>
          <ol>
          <li>"Pathfinder"</li>
          <li>"BIBBIDIBA"</li>
          <li>"AWAKE"</li>
          <li>"Venus Bug"</li>
          <li>"Caramel pain"</li>
          <li>"Moonlight"</li>
          <li>"DEADPOOL"</li>
          <li>"Rekuiemu (Hoshimachi Suisei ver.)"</li>
          <li>"XION"</li>
          <li>"cocoon and heart"</li>
          <li>"Kireigoto"</li>
          </ol>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>